FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04
MAINTAINER Or Shabtay <or@dataloop.ai>

RUN apt-get update
RUN apt-get install -y \
    libswscale-dev libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev \
    libjasper-dev libavformat-dev libpq-dev libxine2-dev libglew-dev \
    libtiff5-dev zlib1g-dev libjpeg-dev libpng12-dev libjasper-dev \
    libavcodec-dev libavformat-dev libavutil-dev libpostproc-dev \
	libswscale-dev libeigen3-dev libtbb-dev libgtk2.0-dev
    # libcudnn7=7.1.4.18-1+cuda9.0

RUN apt-get install -y \
    python3-dev \
    python3-numpy \
    python3-pip

# Python dependencies
RUN pip3 --no-cache-dir install \
    numpy \
    hdf5storage \
    h5py \
    scipy \
    scikit-image \
    py3nvml \
    tensorflow-gpu==1.9.0 \
    keras==2.1.6 \
    opencv_python==3.4.2.17 \
    Pillow

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& { [ -e easy_install ] || ln -s easy_install-* easy_install; } \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s pip3 pip \
	&& ln -s python3-config python-config

ARG BITBUCKET_TAG
ADD ./dist/dtlpy-$BITBUCKET_TAG-py3-none-any.whl /dtlpy-$BITBUCKET_TAG-py3-none-any.whl
RUN pip3 install /dtlpy-$BITBUCKET_TAG-py3-none-any.whl --upgrade

WORKDIR /home